server {
        listen 80;
        listen 443;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.html;

        location / {
                try_files $uri $uri/ /src/index.html$query_string;
        }

        location /api/ {
            # ここで指定するホスト名は、docker-compose.ymlで定義したサービス名
            proxy_pass http://tasmap_api:8080/api/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
                 location = /50x.html {
                   root   /usr/share/nginx/html;
        }
}