{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 31,
  "lineage": "57b35712-577b-5281-b0fb-9da809dfffa1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://wylyxwrd0c.execute-api.ap-northeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-northeast-1::/apis/wylyxwrd0c",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:084828592402:wylyxwrd0c",
            "fail_on_warnings": null,
            "id": "wylyxwrd0c",
            "name": "mds-prod-koteikanri-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "api_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "wylyxwrd0c",
            "connection_id": "x7rnbu",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "pv57vpb",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:servicediscovery:ap-northeast-1:084828592402:service/srv-qmdoyyj7v4qgv4zi",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_apigatewayv2_vpc_link.api_vpc_link",
            "aws_service_discovery_private_dns_namespace.service_discovery_private_dns_namespace",
            "aws_service_discovery_service.service_discovery_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "api_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "wylyxwrd0c",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "rengrq5",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/pv57vpb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_apigatewayv2_integration.api_integration",
            "aws_apigatewayv2_vpc_link.api_vpc_link",
            "aws_service_discovery_private_dns_namespace.service_discovery_private_dns_namespace",
            "aws_service_discovery_service.service_discovery_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-northeast-1:084828592402:log-group:/aws/apigateway/mds-prod-koteikanri-api_gateway_log_group",
                "format": "$context.identity.sourceIp - - [$context.requestTime] \"$context.httpMethod $context.routeKey $context.protocol\" $context.status $context.responseLength $context.requestId"
              }
            ],
            "api_id": "wylyxwrd0c",
            "arn": "arn:aws:apigateway:ap-northeast-1::/apis/wylyxwrd0c/stages/api",
            "auto_deploy": false,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": true,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-northeast-1:084828592402:wylyxwrd0c/api",
            "id": "api",
            "invoke_url": "https://wylyxwrd0c.execute-api.ap-northeast-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.api_gateway",
            "aws_cloudwatch_log_group.api_gateway_log_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_vpc_link",
      "name": "api_vpc_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-northeast-1::/vpclinks/x7rnbu",
            "id": "x7rnbu",
            "name": "mds-prod-koteikanri-apigateway-for-ecs-vpc-link",
            "security_group_ids": [
              "sg-018dd09cfdaf5dd60"
            ],
            "subnet_ids": [
              "subnet-003f63e85ad189213",
              "subnet-0a9fa2c8c16c906cb"
            ],
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "api_autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:084828592402:autoScalingGroup:5036892a-c67e-4dc1-994b-46549d346360:autoScalingGroupName/Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1d"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-089de272c6bea5ed5",
                "name": "terraform-20240820084918063500000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::084828592402:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-003f63e85ad189213",
              "subnet-0a9fa2c8c16c906cb"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_ecs_cluster.api_ecs_cluster",
            "aws_iam_instance_profile.ecsInstanceRole",
            "aws_iam_role.ecsInstanceRole",
            "aws_iam_service_linked_role.autoscaling_group",
            "aws_launch_template.api_launch_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_capacity_provider_gateway_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:084828592402:log-group:/aws/capacity-provider/mds-prod-koteikanri-api",
            "id": "/aws/capacity-provider/mds-prod-koteikanri-api",
            "kms_key_id": "",
            "name": "/aws/capacity-provider/mds-prod-koteikanri-api",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:084828592402:log-group:/aws/apigateway/mds-prod-koteikanri-api_gateway_log_group",
            "id": "/aws/apigateway/mds-prod-koteikanri-api_gateway_log_group",
            "kms_key_id": "",
            "name": "/aws/apigateway/mds-prod-koteikanri-api_gateway_log_group",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "api_ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:084828592402:repository/mds-prod-koteikanri/api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mds-prod-koteikanri/api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mds-prod-koteikanri/api",
            "registry_id": "084828592402",
            "repository_url": "084828592402.dkr.ecr.ap-northeast-1.amazonaws.com/mds-prod-koteikanri/api",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "migration_ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:084828592402:repository/mds-prod-koteikanri/migration",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mds-prod-koteikanri/migration",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "mds-prod-koteikanri/migration",
            "registry_id": "084828592402",
            "repository_url": "084828592402.dkr.ecr.ap-northeast-1.amazonaws.com/mds-prod-koteikanri/migration",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "api_capacity_provider_strategy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:084828592402:capacity-provider/Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster-api-EC2CapacityProvider",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:ap-northeast-1:084828592402:autoScalingGroup:5036892a-c67e-4dc1-994b-46549d346360:autoScalingGroupName/Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster",
                "managed_scaling": [
                  {
                    "instance_warmup_period": 300,
                    "maximum_scaling_step_size": 10000,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 100
                  }
                ],
                "managed_termination_protection": "DISABLED"
              }
            ],
            "id": "arn:aws:ecs:ap-northeast-1:084828592402:capacity-provider/Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster-api-EC2CapacityProvider",
            "name": "Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster-api-EC2CapacityProvider",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.api_autoscaling_group",
            "aws_ecs_cluster.api_ecs_cluster",
            "aws_iam_instance_profile.ecsInstanceRole",
            "aws_iam_role.ecsInstanceRole",
            "aws_iam_service_linked_role.autoscaling_group",
            "aws_launch_template.api_launch_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "api_ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:084828592402:cluster/mds-prod-koteikanri-ecs-cluster-api",
            "configuration": [
              {
                "execute_command_configuration": [
                  {
                    "kms_key_id": "",
                    "log_configuration": [],
                    "logging": "DEFAULT"
                  }
                ]
              }
            ],
            "id": "arn:aws:ecs:ap-northeast-1:084828592402:cluster/mds-prod-koteikanri-ecs-cluster-api",
            "name": "mds-prod-koteikanri-ecs-cluster-api",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "api_ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "Infra-ECS-Cluster-mds-prod-koteikanri-ecs-cluster-api-EC2CapacityProvider",
                "weight": 1
              }
            ],
            "cluster": "arn:aws:ecs:ap-northeast-1:084828592402:cluster/mds-prod-koteikanri-ecs-cluster-api",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": true,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:084828592402:service/mds-prod-koteikanri-ecs-cluster-api/mds-prod-koteikanri-ecs-service-api",
            "launch_type": "",
            "load_balancer": [],
            "name": "mds-prod-koteikanri-ecs-service-api",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-018dd09cfdaf5dd60"
                ],
                "subnets": [
                  "subnet-003f63e85ad189213",
                  "subnet-0a9fa2c8c16c906cb"
                ]
              }
            ],
            "ordered_placement_strategy": [
              {
                "field": "attribute:ecs.availability-zone",
                "type": "spread"
              },
              {
                "field": "instanceId",
                "type": "spread"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "task_definition": "arn:aws:ecs:ap-northeast-1:084828592402:task-definition/mds-prod-koteikanri-ecs-service-task-definition-api:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_autoscaling_group.api_autoscaling_group",
            "aws_ecr_repository.api_ecr_repository",
            "aws_ecs_capacity_provider.api_capacity_provider_strategy",
            "aws_ecs_cluster.api_ecs_cluster",
            "aws_ecs_task_definition.api_ecs_task_definition",
            "aws_iam_instance_profile.ecsInstanceRole",
            "aws_iam_role.ecsInstanceRole",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_iam_service_linked_role.autoscaling_group",
            "aws_launch_template.api_launch_template",
            "aws_s3_bucket.ecs_env_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "api_ecs_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:084828592402:task-definition/mds-prod-koteikanri-ecs-service-task-definition-api:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:084828592402:task-definition/mds-prod-koteikanri-ecs-service-task-definition-api",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[{\"type\":\"s3\",\"value\":\"arn:aws:s3:::mds-prod-koteikanri-service-env/.env\"}],\"essential\":true,\"image\":\"084828592402.dkr.ecr.ap-northeast-1.amazonaws.com/mds-prod-koteikanri/api:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/mds-prod-koteikanri-service-api\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"api-80-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::084828592402:role/ecsTaskExecutionRole",
            "family": "mds-prod-koteikanri-ecs-service-task-definition-api",
            "id": "mds-prod-koteikanri-ecs-service-task-definition-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "717",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "task_role_arn": "arn:aws:iam::084828592402:role/ecsTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.api_ecr_repository",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_s3_bucket.ecs_env_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "migration_ecs_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:084828592402:task-definition/mds-prod-koteikanri-ecs-service-task-definition-migration:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:084828592402:task-definition/mds-prod-koteikanri-ecs-service-task-definition-migration",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"environmentFiles\":[{\"type\":\"s3\",\"value\":\"arn:aws:s3:::mds-prod-koteikanri-service-env/.env\"}],\"essential\":true,\"image\":\"084828592402.dkr.ecr.ap-northeast-1.amazonaws.com/mds-prod-koteikanri/migration:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/mds-prod-koteikanri-service-migration\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"migration\",\"portMappings\":[],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::084828592402:role/ecsTaskExecutionRole",
            "family": "mds-prod-koteikanri-ecs-service-task-definition-migration",
            "id": "mds-prod-koteikanri-ecs-service-task-definition-migration",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "717",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "task_role_arn": "arn:aws:iam::084828592402:role/ecsTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ecr_repository.migration_ecr_repository",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_s3_bucket.ecs_env_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecsInstanceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828592402:instance-profile/ecsInstanceRole",
            "create_date": "2024-08-20T08:35:35Z",
            "id": "ecsInstanceRole",
            "name": "ecsInstanceRole",
            "name_prefix": "",
            "path": "/",
            "role": "ecsInstanceRole",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "unique_id": "AIPARHQBNTEJLRLZWWBQU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsInstanceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsInstanceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828592402:role/ecsInstanceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-08-20T08:35:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsInstanceRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "ecsInstanceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "unique_id": "AROARHQBNTEJIBTIK3WOI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828592402:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-08-20T08:35:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "inline_policy": [
              {
                "name": "inline-ECS-Exec-Policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssmmessages:CreateControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:OpenDataChannel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccessV2",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "unique_id": "AROARHQBNTEJFGGREAMSO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "autoscaling_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::084828592402:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "aws_service_name": "autoscaling.amazonaws.com",
            "create_date": "2024-08-20T08:35:33Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::084828592402:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "name": "AWSServiceRoleForAutoScaling",
            "path": "/aws-service-role/autoscaling.amazonaws.com/",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "unique_id": "AROARHQBNTEJKA7KMV2RA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "api_launch_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:084828592402:launch-template/lt-089de272c6bea5ed5",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::084828592402:instance-profile/ecsInstanceRole",
                "name": ""
              }
            ],
            "id": "lt-089de272c6bea5ed5",
            "image_id": "ami-0fd4bb49e3134c823",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "mds-prod",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "terraform-20240820084918063500000001",
            "name_prefix": "terraform-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCmVjaG8gRUNTX0NMVVNURVI9bWRzLXByb2Qta290ZWlrYW5yaS1lY3MtY2x1c3Rlci1hcGkgPj4gL2V0Yy9lY3MvZWNzLmNvbmZpZzsNCg==",
            "vpc_security_group_ids": [
              "sg-018dd09cfdaf5dd60"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.api_ecs_cluster",
            "aws_iam_instance_profile.ecsInstanceRole",
            "aws_iam_role.ecsInstanceRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ecs_env_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mds-prod-koteikanri-service-env",
            "bucket": "mds-prod-koteikanri-service-env",
            "bucket_domain_name": "mds-prod-koteikanri-service-env.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mds-prod-koteikanri-service-env.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2a3fa63ccf9cc5c666f803d2ed0cb2696f866ed2453c61c4c283754f7ebd4375",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "mds-prod-koteikanri-service-env",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "service_discovery_private_dns_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:084828592402:namespace/ns-euerm6nvf525mlnq",
            "description": "",
            "hosted_zone": "Z06729697040M50QHAWP",
            "id": "ns-euerm6nvf525mlnq",
            "name": "mds-prod-koteikanri-ecs-namespace",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "vpc": "vpc-0d1226c58907b9921"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "service_discovery_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-northeast-1:084828592402:service/srv-qmdoyyj7v4qgv4zi",
            "description": "",
            "dns_config": [],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [],
            "id": "srv-qmdoyyj7v4qgv4zi",
            "name": "api-80-tcp",
            "namespace_id": "ns-euerm6nvf525mlnq",
            "tags": {},
            "tags_all": {
              "env": "mds-prod",
              "service": "koteikanri"
            },
            "type": "HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.service_discovery_private_dns_namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
